# PROG7314_POE_PAMZOZO

./: README.md
.github/workflows/: blank.yml
API/: PROG7314_POE.csproj  PROG7314_POE.sln  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CameraCapturingController.cs  CameraController.cs  CommandController.cs  GameController.cs  GeminiController.cs  GoogleCalendarController.cs  LangController.cs  LocationController.cs  MappingController.cs  MotorController.cs  TokenController.cs  TranslationController.cs
API/Events/: GoogleCalendarEvent.cs
API/Models/: Camera.cs  GameItem.cs  GameSession.cs  GeminiResponse.cs  GoogleCalendarEventDTO.cs  LanguagePreference.cs  Location.cs  Motor.cs  TranslationRequest.cs
API/Properties/: launchSettings.json  serviceDependencies.PROG7314POE20251005203516 - Web Deploy.json
API/Properties/ServiceDependencies/PROG7314POE20251005203516 - Web Deploy/: apis1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/PamApi - Web Deploy/: apis1.arm.json  profile.arm.json
API/Repository/: InMemoryRepository.cs
API/Services/: CameraCapturingService.cs  CameraService.cs  GameService.cs  GeminiService.cs  GoogleCalendarService.cs  IGameService.cs  ITranslationService.cs  LangConvertorService.cs  MotorService.cs  NavigationService.cs  TranslationService.cs
PamAPITest/: GameServiceTests.cs  GeminiControllerTests.cs  PamAPITest.csproj  Test1.cs  TranslationControllerTests.cs
jetPackPam/: .gitignore  local.properties  settings.gradle.kts
jetPackPam/app/: App ID.txt  build.gradle.kts  google-services.json
jetPackPam/app/src/androidTest/java/student/projects/jetpackpam/: ExampleInstrumentedTest.kt
jetPackPam/app/src/main/: AndroidManifest.xml
jetPackPam/app/src/main/java/student/projects/jetpackpam/: MainActivity.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/api/: GeminiApi.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/appNavigation/: AppNavGraph.kt  AppNavigationGraph.kt  AuthorizationNavigation.kt  BottomBarScreen.kt  BottomNavGraph.kt  RootNav.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/bottomNav/: BottomBarScreen.kt  BottomNavGraph.kt  bottomScreenBar.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/data/: CameraRequest.kt  CharadesRequest.kt  CharadesResponse.kt  GuessItem.kt  GuessRequest.kt  LanguageRequest.kt  LanguageResponse.kt  LogEntry.kt  MotorRequest.kt  SkipResponse.kt  ThemeColour.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/data/local/: LocalDB.kt  OfflineDao.kt  OfflineData.kt  OfflineRepository.kt  Settinghelper.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/data/sync/: FirebaseSyncManager.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/design_system/: Button.kt  Link.kt  TextField.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/games/: Charades.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/localization/: LocalLanguageViewModel.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/models/: AuthorizationViewModel.kt  LanguageViewModel.kt  LogsViewModel.kt  MessageModel.kt  SignInResult.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/retrofit/: AskRequest.kt  AskResponse.kt  CharadesApi.kt  CharadesRetrofitInstance.kt  LanguageApi.kt  LanguageRetrofitInstance.kt  PiRetrofitInstance.kt  RetrofitInstance.kt  RobotApi.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/: Chat.kt  Game.kt  Home.kt  MainScreen.kt  Profile.kt  Video.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/accounthandler/: LoginScreen.kt  SignUpScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/accounthandler/authorization/: AuthorizationModelViewModelFactory.kt  BiometricPromptActivity.kt  BiometricPromptController.kt  BiometricPromptObserver.kt  BiometricToggleButton.kt  BiometricsPrefs.kt  GoogleAuthClient.kt  UserData.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/bottomnavscreen/: Controls.kt  Game.kt  Home.kt  Video.kt  VideoScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/charades/: GameScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/firsttimecustom/: FontScreen.kt  LanguageScreen.kt  PamThemeScreen.kt  PersonalityScreen.kt  PersonalityScreen2.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/livelogs/: LiveLogsScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/mainapp/: MainScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/settings/: SettingsBiometricsScreen.kt  SettingsControllerSizeScreen.kt  SettingsLogsScreen.kt  SettingsMainScreen.kt  SettingsMotorPosition.kt  SettingsMotorPositionScreen.kt  SettingsMotorSpeedScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/sidenavscreen/: FollowMeScreen.kt  Game.kt  Profile.kt  SideNav.kt  SidebarScren.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/screens/splash/: SplashScreen.kt  WelcomeScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/services/: ApiClient.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/states/: SignInState.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/ui/theme/ui/: HomeScreen.kt
jetPackPam/app/src/main/java/student/projects/jetpackpam/util/: ApplicationClass.kt  BiometricHelper.kt  DeviceConfiguration.kt  LanguagePrefs.kt  MyFirebaseInstanceIDService.kt
jetPackPam/app/src/main/res/drawable/: login_bg.xml  signin_bg.xml  welcome_bg.xml
jetPackPam/app/src/main/res/values/: strings.xml  themes.xml
jetPackPam/app/src/test/java/student/projects/jetpackpam/: ExampleUnitTest.kt
jetPackPam/gradle/: libs.versions.toml
jetPackPam/gradle/wrapper/: gradle-wrapper.properties
